
 ▒█████  ▓█████▄  ▒█████   ▒█████   ███▄    █  ██▓▒██   ██▒
▒██▒  ██▒▒██▀ ██▌▒██▒  ██▒▒██▒  ██▒ ██ ▀█   █ ▓██▒▒▒ █ █ ▒░
▒██░  ██▒░██   █▌▒██░  ██▒▒██░  ██▒▓██  ▀█ ██▒▒██▒░░  █   ░
▒██   ██░░▓█▄   ▌▒██   ██░▒██   ██░▓██▒  ▐▌██▒░██░ ░ █ █ ▒ 
░ ████▓▒░░▒████▓ ░ ████▓▒░░ ████▓▒░▒██░   ▓██░░██░▒██▒ ▒██▒
░ ▒░▒░▒░  ▒▒▓  ▒ ░ ▒░▒░▒░ ░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ░▓  ▒▒ ░ ░▓ ░
  ░ ▒ ▒░  ░ ▒  ▒   ░ ▒ ▒░   ░ ▒ ▒░ ░ ░░   ░ ▒░ ▒ ░░░   ░▒ ░
░ ░ ░ ▒   ░ ░  ░ ░ ░ ░ ▒  ░ ░ ░ ▒     ░   ░ ░  ▒ ░ ░    ░  
    ░ ░     ░        ░ ░      ░ ░           ░  ░   ░    ░  
          ░                                                


Odoo Toolbax from Odoonix
Version {version}


