----------------------------------------------------------
| __      ___        __          __  _    __ ___  ____   |
| \ \    / (_)       \ \        / / | |  /_ |__ \|___ \  |
|  \ \  / / _ _ __ __ \ \  /\  / /__| |__ | |  ) | __) | |
|   \ \/ / | | "__/ _` \ \/  \/ / _ \  _ \| | / / |__ <  |
|    \  /  | | | | (_| |\  /\  /  __/ |_) | |/ /_ ___) | |
|     \/   |_|_|  \__,_| \/  \/ \___|_.__/|_|____|____/  |
|                                                        |
|                                                        |
----------------------------------------------------------
| VS Workspace Builder                                   |
| Odoo 16.0                                              |
----------------------------------------------------------

