{
	"folders": [
		{
			"name": "Odoo: Comiunity",
			"path": "../../odoo"
		},
		{
			"name": "Odoo: Enterprise",
			"path": "../../odoo16.0e_addons"
		},
		{
			"name": "Odoo: Themes",
			"path": "../../design-themes"
		},






		{
			"name": "OCA: Account Invoicing",
			"path": "../../account-invoicing"
		},
		{
			"name": "OCA: Account Reconcile",
			"path": "../../account-reconcile"
		},
		{
			"name": "OCA: bank-statement-import",
			"path": "../../bank-statement-import"
		},
		{
			"name": "OCA: hr",
			"path": "../../hr"
		},
		{
			"name": "OCA: iot",
			"path": "../../iot"
		},
		{
			"name": "OCA: OpenUpgrade",
			"path": "../../OpenUpgrade"
		},
		{
			"name": "OCA: Payroll",
			"path": "../../payroll"
		},
		{
			"name": "OCA: POS",
			"path": "../../pos"
		},
		{
			"name": "OCA: Sale Workflow",
			"path": "../../sale-workflow"
		},
		{
			"name": "OCA: Purchase Workflow",
			"path": "../../purchase-workflow"
		},
		{
			"name": "OCA: Server Tools",
			"path": "../../server-tools"
		},
		{
			"name": "OCA: web",
			"path": "../../web"
		},






		{
			"name": "VW: Utils",
			"path": ".."
		},
		{
			"name": "VW: HR",
			"path": "../../odoo-hr"
		},
		{
			"name": "VW: Beton",
			"path": "../../odoo-beton"
		},
		{
			"name": "VW: Mobile Service",
			"path": "../../odoo-mobile-service"
		},
		{
			"name": "VW: IoT",
			"path": "../../odoo-iot"
		},
		{
			"name": "VW: Base",
			"path": "../../odoo-viraweb123"
		},
		{
			"name": "VW: PRB",
			"path": "../../odoo-prb"
		},
		{
			"name": "VW: Social",
			"path": "../../odoo-social"
		},
		{
			"name": "VW: SMS",
			"path": "../../odoo-sms"
		},
		{
			"name": "VW: Docker",
			"path": "../../docker"
		},
		{
			"name": "VW: Themes",
			"path": "../../odoo-themes"
		},
		




		{
			"name": "Customer: Healthup",
			"path": "../../healthup"
		},
		{
			"name": "Customer: Gilsa",
			"path": "../../odoo-gilsa"
		},
		{
			"name": "Customer: 7Tooti",
			"path": "../../odoo-7tooti"
		},
		{
			"name": "Customer: StudyinIranAdmission",
			"path": "../../odoo-studyiniranadmission"
		},
		{
			"name": "Customer: Trip2persia",
			"path": "../../trip2persia"
		},
		{
			"name": "Customer: Doctorland",
			"path": "../../doctorlands"
		},






		{
			"name": "CybroAddons",
			"path": "../../CybroAddons"
		},
		{
			"path": "../../../../Git/Rollsizer"
		}
	],
	"settings": {
		"svg.preview.background": "black",
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.formatting.provider": "autopep8"
	}
}
